<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rocket" fitHeight="150.0" fitWidth="200.0" layoutX="280.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="50.0">
         <image>
            <Image url="@../res/Rocket.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="lezzGo" layoutX="776.0" layoutY="564.0" onAction="#goToAnotherPlace" prefHeight="128.0" prefWidth="263.0" text="Lezz gooo" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
